{"flutter":{"platforms":{"android":{"default":{"projectId":"gowaggon","appId":"1:669110726884:android:9c2359dddec8226a1cfcf1","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"gowaggon","appId":"1:669110726884:ios:d1803115ecedee9a1cfcf1","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"gowaggon","configurations":{"android":"1:669110726884:android:9c2359dddec8226a1cfcf1","ios":"1:669110726884:ios:d1803115ecedee9a1cfcf1"}}}}}}